{
  "name": "franchise-domustroy",
  "version": "1.0.0",
  "description": "Франшиза ДомУстрой: проект для сборки лендинга и автоматизации процессов разработки",
  "main": "gulpfile.mjs",
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve",
    "dev": "gulp dev"
  },
  "keywords": [],
  "author": "Ваше Имя",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "del": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-file-include": "^2.3.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "chart.js": "^4.4.7"
  }
}
